<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 14</title>
    <style>
*{
   
    font-family: sans-serif;
    list-style: none;
}

    .container {    
        margin-top: 80px;
        padding-top: 50px;
        border: 1px solid #EEEEEE;
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 #dddddd ;
        text-align: center;
        background-color: white;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        padding: 20px;
        min-width: 1000px;
        padding: 10px;
}
    .users{
    text-align: left;
    min-height: 30px;
    background-color:  rgb(245, 230, 204 ,0.5);
    border-radius: 8px;
    margin: 20px ;
    padding: 10px;

   }

    h2{
    font-weight: normal;
    color:rgb(87, 87, 87);
   }
   .products{  
    margin: 20px ;
    
    min-height: 30px;
    background-color: rgb(245, 230, 204 ,0.5);
    border-radius: 8px;
    text-align: left;
    padding: 10px;
   
 }
  .container ul li{
    background-color: rgb(245, 206, 138 ,0.5);
    border-radius: 6px;
    min-height: 16px;
    padding: 10px;
    margin: 10px;
 }
    </style>
</head>

<body>
    <div class="container">
        <h1>Task 14</h1>
        <div class="users" id="users">
            <h2>Users:</h2>
            <ul id="userslist">
              
            </ul>
          
        </div>
        <div class="products">
            <h2>Products:</h2>
            <ul id="productsList">

            </ul>
            

        </div>
    </div>
    <script>
    
        let myArr = ["Amr","Ali","Osama","Ali"]
        const myUsers = document.getElementById("userslist");
        const myProducts = document.getElementById("productsList");


        let mySet = new Set (myArr);
        console.log( mySet);
      
        for(const e of  mySet ){
          let li =   document.createElement("li");
           li.innerHTML = `${e}`;
           myUsers.appendChild(li);
           
        }

        let myMap = new Map ([["laptop:", 15000],["Mobile:",10000],["Airpods:",1000]]);
       
            
        

            // const iterator = myMap[Symbol.iterator]();
            // for (const e of iterator ){
            //     console.log(...e);
            //      let liProduct =   document.createElement("li");
            //     liProduct.innerHTML= `${e}`;
            //     console.log(liProduct)
            //     myProducts.appendChild(liProduct);
               
            // }



            //    const iterator = myMap[Symbol.iterator]();
            for (const [product , price] of myMap ){
                let liProduct =   document.createElement("li");
                liProduct.innerHTML= `${ product } ${price}`;
                console.log(liProduct)
                myProducts.appendChild(liProduct);
               
            }


         
            
           
        
      

    </script>
</body>
</html>