<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 15</title>
    <style>
      
      
.container{
        margin-top: 80px;
        padding-top: 50px;
        border: 1px solid #EEEEEE;
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 #dddddd ;
        text-align: center;
        background-color: white;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        padding: 20px;
        min-width: 1000px;
        
  padding: 10px;
  margin: 60px;
}

.input{
    border: 1px solid #bdbcbc;
    border-radius: 4px;
    width: 90%;
    padding: 10px;
    margin: 20px;

}

.input:focus{
    outline: none;
}

.btn {
    border: none;
    border-radius: 6px;
    background-color: hotpink;
    color: white;
    width: 25%;
    padding: 10px;
    margin: 20px;
}

.btn:focus{
    transform: scale(0.9);
}
.msg
{

}
    </style>
</head>
<body>
    <div class="container">
        <h1>Task 15</h1>
        <form >
            <input  name="input" class="input" type="text"  id="input" placeholder="Enter the text to be cleaned ...">
            <button  class="btn" id="btn"> Clean Text</button>
        </form>
        <div class="msg" id="msg"></div>
    </div>
    <script>
       const input = document.getElementById("input");
        const btn   = document.getElementById("btn");
        const msg  =  document.getElementById("msg");
        const str = "";
        btn.addEventListener("click",(e)=>{
              
            e.preventDefault();
             
              console.log(input.value);


        let re = /[a-z0-9 ._]/ig;
        console.log(input.value.match(re));
        let st = input.value.match(re);
        
     let str = st.join("");
      msg.innerHTML = `<p>${str}</p>`
        
        console.log(str);
        
         setTimeout(()=>{
             input.value = "";
            msg.innerHTML=""},5000)
    });

      
// console.log(input);


    </script>
</body>
</html>