<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

    <style>
       

 .box{
    display: flex;
    flex-direction: column;
    border: 1px solid #EEEEEE;
    padding: 20px;
    text-align: center;
    align-items: center;
    }
 .box button{
              background: #286ea7;
            color: white;
  border: none;
  padding: 5px 16px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  box-sizing: content-box;
  width: 150px;

        }


         .box input{
            padding: 30px ;
            border: 1px solid #EEEEEE;
            border-radius: 8px;
            margin: 40px 20px;
            width: 500px;
            

         }
           .box input:focus {
            outline: none;
         
            
           }
        
     .box button:active {
        transform: scale(0.95);  
        box-shadow: inset 0 2px 4px rgba(0,0,0,0.2); 
            
           }
           .task{
            border: 1px solid #EEEEEE;
             box-shadow:  0 8px 8px  rgba(0,0,0,0.2); 
            width: 560px;
            height: 50px;
            border-radius: 6px;
            margin: 20px;
            text-align: center;
            padding: 30px 0 0;
            display: flex;
            justify-content: space-between;
            align-content: center;
            flex-wrap: wrap;
            align-items: center;
            
            }

           
            .task button{
                background-color: #b90707;
                width: 50px;
                margin: 12px  20px 20px 12px;

            }

             .task .ntask{
                margin:   10px 0px 20px 20px;
             }

           
    </style>
</head>
<body>
   <div class="box">
    <h1>To Do List</h1>
    <form action="">
   <input type="text"  id="in" placeholder="Add new task"  required>
    <button type="submit" id="btn" > Add New Task  <i class="fa-solid fa-check"></i> </button> 
    </form>
    <div class="task" id="task">
         <div class="ntask"  id="ntask"> </div>
        <button  class="del" onclick="Delete()"> Delete</button>
    </div>
    
</div>

<script>

const tasks = [];
const tasky = (document.getElementById("in"));
const tasksContainer = document.getElementById("task");

document.getElementById("btn").addEventListener('click' ,()=>{
   if(tasky){
      tasks.push(tasky.value);
      tasks.sort();
      console.log(tasks);
     

      document.getElementById("in").value = "";
   
      
   }


} );








</script>
    
</body>
</html>