<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .h {
            border: 1px solid rgb(185, 226, 158);
            background-color: rgb(185, 226, 158);
            box-shadow: 0  4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            text-align: center;
        }
        
         .container h1{
            color: white;
            font-size: 60px;
         }
         .container .box  {
            margin: 30px 0;

            border: 1px solid #FFFFFF;
            background-color:#FFFFFF;
            box-shadow: 0  4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            text-align: center;


         }

          .container .box .titled {
            border: 1px solid plum;
            background-color: plum;
            box-shadow: 0  4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            text-align: center;

          }
           .container .box .titled  p{
            color: white;
            font-size: 27px;
           }
    </style>

</head>
<body>
    <div class="container" id="libcont">
        <div class="h">  <h1>Our Library</h1></div>
       
        <div class="box">
            <div class="titled">
                <p>Fiction Books</p>
            </div>
            <div class="bodyy">

            </div>
        </div>
        <div class="box">
            <div class="titled">
                <p>Science Books</p>
            </div>
            <div class="bodyy">

            </div>
        </div>
 <p id="totalpages">Total pages</p>
    </div>
    <script>


const Library = {
    Fiction :[
        { title: "Neon Dreams", author: "Author Cyber", pages: 150 },

        { title: "Electric Shadows", author: "Author Spark", pages: 200 }
    ] ,
    Science :[
            { title: "Quantum Realms", author: "Author Quark", pages: 300 },

            { title: "Cosmic Light", author: "Author Astro", pages: 250 }
    ]
};


// to calculate total pages 


// first I wrote it like this 
/*
let res = Library.Fiction.pages.reduce (( acc ,val , idx)=>{ acc + val;
})
console.log(res);


faults:
1. Trying to access array of objects not one object so we needed map  , to map the array to get the pages values first, then reduce them.

2. let res = Library.map(book => book.pages).reduce((acc, val) => acc + val);
console.log(res);
Your code is trying to access Library.Fiction.pages, but Library.Fiction is an array of objects, not an object with a pages property. You need to map the array to get the pages values first, then reduce them.

Here's the corrected code:

This will correctly sum the pages of all Fiction books.
//  hena kan bey3ed saf7at el fiction bas


*/


//***** not the best practice because manually data entered

// let res = [...Library.Fiction, ...Library.Science]
//     .map(book => book.pages)
//     .reduce((acc, val) => acc + val, 0);
// console.log(res);


let r =  function calc (){
     return Object.values(Library).flat().reduce((acc , val)=> acc + val.pages ,0)
    }
console.log(r());



// To display Books


function displayBooks(){
    const container = document.getElementById("libcont");
    container.innerHTML = "";

    Object.enteries(Library).forEach(([category,books])=>{
        const section = document.createElement("div");
        sectio
    })

}


    </script>
</body>
</html>