<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Message</title>
    <style>
      
*{
    margin: 0;
    padding: 0;
}
 
body{
    font-family:sans-serif;
    margin-top:100px ;
       display: flex;
       /* flex-direction: column; */
   justify-content: center;
}
.html{
    scroll-behavior:smooth;

    
}
.form
{
   border: 1px solid #EEEEEE;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   width: 60%;
   border-radius: 8px;


      /* text-align: center;
      position: absolute;
  left: -160px;
  top: -50px;
transform: translate(50% , 50%);  */

}

.form form
{
   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;

}

.form h1{
    text-align: center;
    margin: 100px 20px 20px;


}

.form form input{
    margin: 20px;
    border-radius: 8px;
    border: 1px solid #EEEEEE; 
    height: 60px;
    padding-left: 20px;
     transition:  all 0.3s ease;
}

.form form input:focus{
    margin: 20px;
    outline-color: blueviolet;

    
    
}





.form  button{
    margin: 20px;
    background-color: blueviolet;
    color: white;
    /* width: 100px; */
    border-radius: 8px;
   
   height: 50px;
    border: none;
}

.msg {
    margin: 20px ;
    text-align: center;
    border :1px solid  #719beb;
    background-color: #85c2f3;
    height: 50px;
    width: fit-content;
    padding: 20px 20px 0;
  position: relative;
  left: 350px;
  bottom: 30px;
    
}
    </style>
        

</head>
<body>
    <div class="form">

    <h1>Enter Your Data </h1>
  <form id="formId">
    <input type="text"  id="name" placeholder=" Name " required>
    <input type="number" id="age"  placeholder=" Age" required>
      <input type="text"  id="hobby" placeholder="  Your Hobby " required>
      <button type="submit">Show the message</button>
  </form>
 <div class="msg" id="output" style="display: none;"></div>
   </div>
    
    <script>
      document.getElementById("formId").addEventListener("submit" , function(event){
    event.preventDefault();

    
    
    const name = document.getElementById("name").value.trim();
    const age = document.getElementById("age").value.trim();
    const hobby = document.getElementById("hobby").value.trim();


    if(!name || !age || !hobby) {
        alert("Please  Fill all the fields");
        return;
    }

    const message =` hello ${name}  you are ${age} old and your hobby is ${hobby}`;


    const outputDiv = document.getElementById("output");
    outputDiv.textContent = message;
    outputDiv.textContent = message;
    outputDiv.style.display = "block";
});
    </script>
</body>
</html>