<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

         .container
        {  margin-top: 80px;
            padding-top: 50px;
            border: 1px solid #EEEEEE;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 #dddddd ;
            text-align: center;
            background-color: white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            padding: 20px;
            min-width: 1000px;
            

           
        }

        .box 
        { 
            background-color:  #dddddd9c ;
            box-shadow: 0 4px 8px 0 white ;
            border: none;
            min-height: 20px;
            position: relative;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 5px;
            text-align:justify ;
        }
        span{
            color: green;
            font-weight: bold;
            font-size: 30px;
             word-spacing: 10px;
 
        }
       .box div:nth-child(3) span{
              word-spacing: 38px;
                    }
        .box div:nth-child(2) span{
              word-spacing: 35px;
                    }
     
        .box div:nth-child(4) span{
       word-spacing: 29px;
             }
     
     

         .box  div{
           font-size: 25px;
           white-space:  nowrap;
           word-spacing: 10px;
           color: blueviolet
           
         }

</style>
</head>
<body>
    <div class="container">
        <h1>Example </h1>
        <div class="box" id="box">
           
        </div>
        <button id="btn" >Show greeting message</button>

    </div>
    <script>
         const box = document.getElementById("box");
         const btn = document.getElementById("btn");
        const user = {
            theName: "Eman",
            theAge : 40,
            theJob : "Software Engineer , Mobile Deveolper",
            theCity: "London",
                    }

        const  {theName:n,theAge : a,theJob :b , theCity :c} = user;
        console.log(n);
        console.log(a);
        console.log(b);
        console.log(c);

       

        box.innerHTML = `
        <div>
            <span>Name :</span>
        ${n}
        </div>
        <div>
            <span>Age :</span>
        ${a}
        </div>
        <div>
            <span>Job  :</span>
            ${b}</div>
              <div>
           <span>City :</span>
              ${c}
           </div>
           
   
   

        `;

        btn.onclick = function (){
            alert(`Hello ${n} , \n your age is ${a}  , your title is ${b} \n and live in ${c}. 
            \n Have a good Day 💪!  `)
        };


       

    </script>
</body>
</html>